Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Rectangle Width="25" 
                                           Height="25" 
                                           Stroke="Gray" 
                                           Fill="White" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           RadiusX="5" 
                                           RadiusY="5"
                                           StrokeThickness="3"/>
                                <Ellipse x:Name="ellipse"
                                         Width="15"
                                         Height="15"
                                         Fill="Gray"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Opacity="0"/>
                                <Grid x:Name="path" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Opacity="0">
                                    <Path Data="M 4,4 L 16,16" Stroke="Gray" StrokeThickness="3"/>
                                    <Path Data="M 4,16 L 16,4" Stroke="Gray" StrokeThickness="3"/>
                                </Grid>
                            </Grid>
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="path" Property="Opacity" Value="1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="{x:Null}"/>
                                    <Condition Property="IsThreeState" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox Grid.Column="1" 
                  Content="UnChecked" 
                  FontSize="16" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="100,0,0,0"
                  Padding="5,0,0,0"/>
        <CheckBox Grid.Column="2" 
                  Content="Checked" 
                  FontSize="16" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Padding="5,0,0,0"
                  IsChecked="True"/>
        <CheckBox Grid.Column="3" 
                  Content="Indeterminate" 
                  FontSize="16" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Padding="5,0,0,0"
                  IsThreeState="True"
                  IsChecked="{x:Null}"/>
    </UniformGrid>
</Window>
